{
  "frames": [
    { "id": "png-black", "name": "블랙", "bg": "#ffffff", "textColor": "#1a2e24", "type": "png", "pngUrl1x4": "./frames/black-1x4.png", "pngUrl2x2": "./frames/black-2x2.png", "active": true },
    { "id": "png-white", "name": "화이트", "bg": "#ffffff", "textColor": "#1a2e24", "type": "png", "pngUrl1x4": "./frames/white-1x4.png", "pngUrl2x2": "./frames/white-2x2.png", "active": true },
    { "id": "png-green", "name": "그린", "bg": "#ffffff", "textColor": "#1a2e24", "type": "png", "pngUrl1x4": "./frames/green-1x4.png", "pngUrl2x2": "./frames/green-2x2.png", "active": true },
    { "id": "png-pink", "name": "핑크", "bg": "#ffffff", "textColor": "#1a2e24", "type": "png", "pngUrl1x4": "./frames/pink-1x4.png", "pngUrl2x2": "./frames/pink-2x2.png", "active": true },
    { "id": "png-yellow", "name": "옐로우", "bg": "#ffffff", "textColor": "#1a2e24", "type": "png", "pngUrl1x4": "./frames/yellow-1x4.png", "pngUrl2x2": "./frames/yellow-2x2.png", "active": true },
    { "id": "png-blue", "name": "블루", "bg": "#ffffff", "textColor": "#1a2e24", "type": "png", "pngUrl1x4": "./frames/blue-1x4.png", "pngUrl2x2": "./frames/blue-2x2.png", "active": true },
    { "id": "png-chunsam", "name": "춘삼이", "bg": "#ffffff", "textColor": "#1a2e24", "type": "png", "pngUrl1x4": "./frames/chunsam-1x4.png", "pngUrl2x2": "./frames/chunsam-2x2.png", "active": true },
    { "id": "black", "name": "블랙(단색)", "bg": "#1a1a1a", "textColor": "#f0f0f0", "type": "solid", "active": false },
    { "id": "white", "name": "화이트(단색)", "bg": "#ffffff", "textColor": "#1a2e24", "type": "solid", "active": false },
    { "id": "mint", "name": "민트", "bg": "#e8f8f0", "textColor": "#1a5e3a", "type": "solid", "active": false },
    { "id": "navy", "name": "네이비", "bg": "#1a2744", "textColor": "#c8d8ff", "type": "solid", "active": false },
    { "id": "cream", "name": "크림", "bg": "#fdf6ec", "textColor": "#4a3010", "type": "solid", "active": false },
    { "id": "rose", "name": "로즈", "bg": "#fdeef0", "textColor": "#6a1a28", "type": "solid", "active": false },
    { "id": "heart", "name": "하트", "bg": "#fff0f5", "textColor": "#c0185a", "type": "pattern", "pattern": "heart", "active": true },
    { "id": "dot", "name": "도트", "bg": "#f0f4ff", "textColor": "#2244aa", "type": "pattern", "pattern": "dot", "active": true },
    { "id": "star", "name": "별", "bg": "#fffbe8", "textColor": "#7a5a00", "type": "pattern", "pattern": "star", "active": true }
  ],
  "backgrounds": [
    { "id": "star-wg", "label": "화이트 별", "type": "star", "bg": "#ffffff", "patternColor": "#c8e6d4", "active": true },
    { "id": "star-mg", "label": "민트 별", "type": "star", "bg": "#e8f8f0", "patternColor": "#a8d8b8", "active": true },
    { "id": "star-dk", "label": "다크 별", "type": "star", "bg": "#1a2e24", "patternColor": "#2ec27e", "active": true },
    { "id": "star-nv", "label": "네이비 별", "type": "star", "bg": "#1a2744", "patternColor": "#c8d8ff", "active": true },
    { "id": "star-cr", "label": "크림 별", "type": "star", "bg": "#fdf6ec", "patternColor": "#f0d080", "active": true },
    { "id": "star-rz", "label": "로즈 별", "type": "star", "bg": "#fdeef0", "patternColor": "#f0a0b0", "active": true },
    { "id": "heart-wpk", "label": "화이트 하트", "type": "heart", "bg": "#ffffff", "patternColor": "#ffb3c6", "active": true },
    { "id": "heart-dk", "label": "다크 하트", "type": "heart", "bg": "#1a1a1a", "patternColor": "#ff4d6d", "active": true },
    { "id": "heart-pk", "label": "핑크 하트", "type": "heart", "bg": "#ffe0ee", "patternColor": "#ff80ab", "active": true },
    { "id": "heart-pp", "label": "퍼플 하트", "type": "heart", "bg": "#2d1b69", "patternColor": "#d0a0ff", "active": true },
    { "id": "heart-lp", "label": "연보라 하트", "type": "heart", "bg": "#f0e8ff", "patternColor": "#b080d0", "active": true },
    { "id": "heart-nv", "label": "네이비 하트", "type": "heart", "bg": "#1a2744", "patternColor": "#ff80ab", "active": true },
    { "id": "solid-wh", "label": "화이트", "type": "solid", "bg": "#ffffff", "active": true },
    { "id": "solid-bk", "label": "블랙", "type": "solid", "bg": "#1a1a1a", "active": true },
    { "id": "solid-mt", "label": "민트", "type": "solid", "bg": "#e8f8f0", "active": true },
    { "id": "solid-nv", "label": "네이비", "type": "solid", "bg": "#1a2744", "active": true },
    { "id": "solid-cr", "label": "크림", "type": "solid", "bg": "#fdf6ec", "active": true },
    { "id": "solid-rz", "label": "로즈", "type": "solid", "bg": "#fdeef0", "active": true },
    { "id": "none", "label": "없음", "type": "none", "active": true }
  ]
}
